dbfilename redis_cache.rdb
dir /Users/andela/Dev2/frappe-bench/config/pids
pidfile /Users/andela/Dev2/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""
